<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Gra MasterMind</title>
    <script src="/jquery/jquery.min.js"></script>
    <script src="scripts/ajaxScript.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

    <body>
        <form action="#" id="formularz" class="form-inline">
            <input type="text" id="codeSize" class="form-control" placeholder="rozmiar planszy" />
            <input type="text" id="maxColors" class="form-control" placeholder="liczba kolorow" />
            <input type="text" id="maxMoves" class="form-control" placeholder="liczba prob" />
            <input type="submit" id="playButton" class="btn btn-primary" value="Zacznij grę!">
        </form>
        <br />
        <br />

        <div id="allField" class="form-inline center">
            <div class="generateAnswerField"> </div>
            <input type="submit" id="sendAnswerField" class="btn btn-primary" value="Sprawdź wynik" style="display: none" />
        </div>
    </body>

</html>